Checks: '-*,readability-identifier-naming,performance-*,readability-simplify-boolean-expr,readability-use-anyofallof,readability-braces-around-statements'
CheckOptions:
  - { key: readability-identifier-naming.NamespaceCase,       value: lower_case }
  - { key: readability-identifier-naming.ClassCase,           value: CamelCase  }
  - { key: readability-identifier-naming.ClassMemberCase,     value: lower_case }
  - { key: readability-identifier-naming.ClassMemberPrefix,   value: '_'        }
  - { key: readability-identifier-naming.PrivateMemberCase,   value: lower_case }
  - { key: readability-identifier-naming.PrivateMemberPrefix, value: '_'        }
  - { key: readability-identifier-naming.MethodCase,          value: lower_case }
  - { key: readability-identifier-naming.StructCase,          value: CamelCase  }
  - { key: readability-identifier-naming.EnumCase,            value: CamelCase  }
  - { key: readability-identifier-naming.FunctionCase,        value: lower_case }
  - { key: readability-identifier-naming.VariableCase,        value: lower_case }
  - { key: readability-identifier-naming.GlobalConstantCase,  value: lower_case }
